#map-section {
  border-bottom: 0;
  display: grid;
  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  .map-left {
    overflow: hidden;
    position: relative;

    #map {
      min-height: 35rem;
      @media (min-width: 768px) {
        min-height: 47.5rem;
      }
      @media (min-width: 1200px) {
        height: 100%;
        min-height: 60rem;
      }
    }
    .map-info {
      background-color: var(--blueish);
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: auto 1fr;
      padding: 2.5rem 3rem;
      @media (min-width: 1200px) {
        position: absolute;
        z-index: 1;
        bottom: 3%;
        left: 5%;
      }
      h3 {
        font-size: 2.5rem;
      }
      .info-content {
        margin-top: 2.5rem;
        p {
          font-size: 1.7rem;
          & + p {
            margin-top: 1.5rem;
          }
        }
      }
      .info-close {
        cursor: pointer;
        height: 1.5rem;
        position: absolute;
        right: 1rem;
        top: 1rem;
        width: 1.5rem;
        img {
          display: block;
          height: 100%;
          object-fit: contain;
          width: 100%;
        }
      }
    }
  }
  .map-right {
    background-color: var(--blueish);
    padding: 10%;
    h1 + p {
      margin-top: 2.5rem;
      @media (min-width: 768px) {
        margin-top: 3.5rem;
      }
    }
    form {
      margin-top: 3.5rem;
    }
  }
}
